<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails yelp_predict: development" uuid="9d9066c1-4bf6-4cb7-a605-c0ad095b4b5e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails yelp_predict: test" uuid="18f829f1-fd4b-4616-af28-a9ffd99c84ae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails yelp_predict: production" uuid="9f3415c3-4958-404e-86e5-a3d66422bb7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>